# basic-testng-bstack

./: README.md  pom.xml
.circleci/: config.yml
src/test/java/com/app/test/: AppiumLocalTest.java  AppiumParallelTest.java  AppiumSingleTest.java  AvaTrade.java
src/test/java/com/percy/: PercyTest.java
src/test/java/com/web/test/: FailTest.java  LocalTest.java  ParallelTest.java  SingleTest.java  SnoopTest.java  StreamTest.java
src/test/resources/web/config/: browsers.json  devices.json
src/test/resources/web/suites/: parallel.testng.xml
